PORT=8080
GIN_MODE=release

JWT_ACCESS_SECRET=my_access_token_secret_key
JWT_ACCESS_EXPIRATION_HOURS=1

JWT_REFRESH_SECRET=my_refresh_token_secret_key
JWT_REFRESH_EXPIRATION_HOURS=24

TOKEN_SECRET1=kWneyu0DOJXvtIinZuy4MGnr
TOKEN_SECRET2=un3WmTjm6xogi86L

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nb4534jk5bjk3b5j3b6j35b6j43bj6
POSTGRES_DB=postgres

SMTP_HOST = "in-v3.mailjet.com"
SMTP_PORT = 587
SMTP_USERNAME = "3243242354252435243524352345"
SMTP_PASSWORD = "dsf87er83yhurhrjh2uirh834y"

MAIL_CONFIRMATION = 0

RATE_LIMIT = "40-H"

ALLOW_ORIGINS="http://localhost:3000 http://localhost:80"